REACT_APP_FIREBASE_APIKEY="AIzaSyAg6owGGJGh2WLzYdrXoP58_XvHtagXCnM"
REACT_APP_FIREBASE_DOMAIN="udemy-todo-c1699.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://udemy-todo-c1699.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="udemy-todo-c1699"
REACT_APP_FIREBASE_STORAGE_BUCKET="udemy-todo-c1699.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="518495439709"
REACT_APP_FIREBASE_APP_ID="1:518495439709:web:9f98cf11e69962ef5bb6b4"
